# TEST

In [5]:
import pandas as pd

df = pd.read_csv('./집객시설병합.csv')

In [13]:
df.head(5).T

,0,1,2,3,4
기준_년_코드,2020,2020,2020,2020,2020
기준_분기_코드,1,1,1,1,1
상권_구분_코드_명,골목상권,골목상권,골목상권,골목상권,골목상권
상권_코드,2110949,2110951,2110952,2110954,2110955
상권_코드_명,한남IC,신사은행나무공원,논현목련공원,국기원,논현초등학교
점포수,6,3,3,3,30
시간대1,125163.1502,94688.22344,177736.4615,34587.75458,221061.4832
시간대2,217164.8791,66467.59341,127178.9194,56082.13919,145577.4484
시간대3,256343.2637,80462.01099,105252.3663,74176.18681,110301.37
시간대4,217222.5366,87369.39927,103031.0256,83521.20513,137054.1421
시간대5,304378.8242,188897.8974,217967.5128,138064.707,316572.7293
시간대6,222872.315,155364.4469,173673.8498,89737.90842,240127.5901
총 상주인구 수,618.0,1039.0,879.0,497.0,7080.0
총 가구 수,300.0,580.0,583.0,335.0,4369.0
비아파트 가구 수,300.0,580.0,583.0,335.0,4369.0
총_직장인구_수,1683,273,117,636,3430
아파트_단지_수,5.0,16.0,27.0,3.0,175.0
아파트_가격_1_억_미만_세대_수,0.0,5.0,1.0,0.0,41.0
아파트_가격_1_억_세대_수,5.0,76.0,131.0,28.0,975.0
아파트_가격_2_억_세대_수,17.0,41.0,89.0,2.0,495.0
아파트_가격_3_억_세대_수,8.0,9.0,23.0,3.0,132.0
아파트_가격_4_억_세대_수,10.0,5.0,8.0,0.0,140.0
아파트_가격_5_억_세대_수,7.0,3.0,2.0,0.0,68.0
아파트_가격_6_억_이상_세대_수,65.0,22.0,3.0,1.0,107.0
총_생활인구_수,396526,582009,235902,540467,2839662
시간대_1_생활인구_수,79731,129649,70687,51576,749107
시간대_2_생활인구_수,74381,110418,51541,69587,617360
시간대_3_생활인구_수,59037,81362,26673,85788,349220
시간대_4_생활인구_수,63254,85360,25419,106277,341015
시간대_5_생활인구_수,75824,106288,32824,160865,439498
시간대_6_생활인구_수,44299,68932,28758,66375,343461
월요일_생활인구_수,57612,85107,34098,75635,415057
화요일_생활인구_수,59407,89345,34125,77314,418275
수요일_생활인구_수,58948,88383,34124,77420,411498
목요일_생활인구_수,59700,89759,34019,80311,411538
금요일_생활인구_수,60271,89112,33613,84004,408607
토요일_생활인구_수,52877,74083,32730,82246,386684
일요일_생활인구_수,47711,66223,33196,63536,388001
집객시설_수,2.0,2.0,2.0,3.0,10.0
관공서_수,0.0,0.0,0.0,0.0,0.0
은행_수,0.0,0.0,0.0,0.0,0.0
종합병원_수,0.0,0.0,0.0,0.0,0.0
일반_병원_수,0.0,0.0,0.0,0.0,0.0
약국_수,0.0,0.0,0.0,0.0,3.0
유치원_수,0.0,0.0,0.0,0.0,0.0
초등학교_수,0.0,0.0,0.0,0.0,0.0
중학교_수,0.0,0.0,0.0,0.0,0.0
고등학교_수,0.0,0.0,0.0,0.0,0.0
대학교_수,0.0,0.0,0.0,0.0,0.0
백화점_수,0.0,0.0,0.0,0.0,0.0
슈퍼마켓_수,0.0,0.0,0.0,0.0,0.0
극장_수,0.0,0.0,0.0,0.0,0.0
숙박_시설_수,0.0,1.0,0.0,2.0,2.0
공항_수,0.0,0.0,0.0,0.0,0.0
철도_역_수,0.0,0.0,0.0,0.0,0.0
버스_터미널_수,0.0,0.0,0.0,0.0,0.0
지하철_역_수,0.0,0.0,0.0,0.0,0.0
버스_정거장_수,0.0,0.0,0.0,0.0,0.0

In [7]:
df2 = df.iloc[:, 4:-3]
df2

,상권_코드_명,점포수,시간대1,시간대2,시간대3,시간대4,시간대5,시간대6,총 상주인구 수,총 가구 수,...,초등학교_수,중학교_수,고등학교_수,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수
0,한남IC,6,125163.15020,217164.87910,256343.26370,217222.53660,304378.8242,222872.31500,618.0,300.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,신사은행나무공원,3,94688.22344,66467.59341,80462.01099,87369.39927,188897.8974,155364.44690,1039.0,580.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,논현목련공원,3,177736.46150,127178.91940,105252.36630,103031.02560,217967.5128,173673.84980,879.0,583.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,국기원,3,34587.75458,56082.13919,74176.18681,83521.20513,138064.7070,89737.90842,497.0,335.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,논현초등학교,30,221061.48320,145577.44840,110301.37000,137054.14210,316572.7293,240127.59010,7080.0,4369.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,개포고등학교,3,99866.93116,247191.90940,194047.29350,154291.71010,302690.6014,201683.59780,1777.0,797.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
910,선릉역,39,303125.01420,647668.85650,560624.32720,442103.92200,769798.1394,468795.99920,4780.0,3339.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
911,압구정역,16,101724.46200,382494.94160,316498.13110,317926.02040,468586.1760,244665.79960,1129.0,598.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
912,가로수길,15,155169.26010,270461.51230,252058.40580,247267.85800,366435.8775,259723.91590,3152.0,1777.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
913,구역삼세무서,19,233324.99030,310145.33350,302209.30150,264339.03660,476583.3965,323714.92510,7376.0,5072.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# 지하철 재시도

In [111]:
import pandas as pd

market_area = pd.read_csv('./상권_총합본(Center_Points).csv')
subway_stations = pd.read_csv('./최종_지하철_3개년_승하차.csv')
bus_stations = pd.read_csv('./최종_버스데이터+버스정류장_위경도_값(Bus_Points).csv')

In [112]:
market_area.head(3)

,기준_년_코드,기준_분기_코드,상권_코드,점포수,시간대_00~06_매출_금액_평균,시간대_06~11_매출_금액_평균,시간대_11~14_매출_금액_평균,시간대_14~17_매출_금액_평균,시간대_17~21_매출_금액_평균,시간대_21~24_매출_금액_평균,...,수요일_생활인구_수,목요일_생활인구_수,금요일_생활인구_수,토요일_생활인구_수,일요일_생활인구_수,엑스좌표_값,와이좌표_값,시군구_코드,폴리곤_좌표,상권_중앙위경도_값
0,2020,1,2110949,6,125163.150183,217164.879121,256343.263736,217222.536630,304378.824176,222872.315018,...,58948,59700,60271,52877,47711,201717,446819,11680,"POLYGON ((201834.4006 446766.3146, 201863.6311...","37.520855545263544, 127.01942289119167"
1,2020,1,2110951,3,94688.223443,66467.593407,80462.010989,87369.399267,188897.897436,155364.446886,...,88383,89759,89112,74083,66223,202246,446821,11680,"POLYGON ((202191.9843 446916.686100001, 202201...","37.52087242965624, 127.02540700249948"
2,2020,1,2110952,3,177736.461538,127178.919414,105252.366300,103031.025641,217967.512821,173673.849817,...,34124,34019,33613,32730,33196,202328,445762,11680,"POLYGON ((202403.3906 445735.6132, 202362.1278...","37.5113305986889, 127.02633124285852"

In [113]:
# 문자열을 쉼표를 기준으로 분할하여 '경도'와 '위도' 컬럼 생성
market_area[['경도', '위도']] = market_area['상권_중앙위경도_값'].str.split(', ', expand=True)
market_area[['경도', '위도']] = market_area[['경도', '위도']].astype(float)
market_area.head(3)

,기준_년_코드,기준_분기_코드,상권_코드,점포수,시간대_00~06_매출_금액_평균,시간대_06~11_매출_금액_평균,시간대_11~14_매출_금액_평균,시간대_14~17_매출_금액_평균,시간대_17~21_매출_금액_평균,시간대_21~24_매출_금액_평균,...,금요일_생활인구_수,토요일_생활인구_수,일요일_생활인구_수,엑스좌표_값,와이좌표_값,시군구_코드,폴리곤_좌표,상권_중앙위경도_값,경도,위도
0,2020,1,2110949,6,125163.150183,217164.879121,256343.263736,217222.536630,304378.824176,222872.315018,...,60271,52877,47711,201717,446819,11680,"POLYGON ((201834.4006 446766.3146, 201863.6311...","37.520855545263544, 127.01942289119167",37.520856,127.019423
1,2020,1,2110951,3,94688.223443,66467.593407,80462.010989,87369.399267,188897.897436,155364.446886,...,89112,74083,66223,202246,446821,11680,"POLYGON ((202191.9843 446916.686100001, 202201...","37.52087242965624, 127.02540700249948",37.520872,127.025407
2,2020,1,2110952,3,177736.461538,127178.919414,105252.366300,103031.025641,217967.512821,173673.849817,...,33613,32730,33196,202328,445762,11680,"POLYGON ((202403.3906 445735.6132, 202362.1278...","37.5113305986889, 127.02633124285852",37.511331,127.026331

In [114]:
market_area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 914 entries, 0 to 913
Data columns (total 44 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   기준_년_코드             914 non-null    int64
 1   기준_분기_코드            914 non-null    int64
 2   상권_코드               914 non-null    int64
 3   점포수                 914 non-null    int64
 4   시간대_00~06_매출_금액_평균  914 non-null    float64
 5   시간대_06~11_매출_금액_평균  914 non-null    float64
 6   시간대_11~14_매출_금액_평균  914 non-null    float64
 7   시간대_14~17_매출_금액_평균  914 non-null    float64
 8   시간대_17~21_매출_금액_평균  914 non-null    float64
 9   시간대_21~24_매출_금액_평균  914 non-null    float64
 10  총 상주인구 수            902 non-null    float64
 11  총 가구 수              902 non-null    float64
 12  아파트 가구 수            902 non-null    float64
 13  비아파트 가구 수           902 non-null    float64
 14  총_직장인구_수            914 non-null    float64
 15  아파트_단지_수            846 non-null    float64
 16  아파트_가격_1_억_미만_세대_수  846 non-null    float64
 17  아파트_가격_1_억_세대_수     846 non-null    float64
 18  아파트_가격_2_억_세대_수     846 non-null    float64
 19  아파트_가격_3_억_세대_수     846 non-null    float64
 20  아파트_가격_4_억_세대_수     846 non-null    float64
 21  아파트_가격_5_억_세대_수     846 non-null    float64
 22  아파트_가격_6_억_이상_세대_수  846 non-null    float64
 23  총_생활인구_수            914 non-null    int64
 24  시간대_1_생활인구_수        914 non-null    int64
 25  시간대_2_생활인구_수        914 non-null    int64
 26  시간대_3_생활인구_수        914 non-null    int64
 27  시간대_4_생활인구_수        914 non-null    int64
 28  시간대_5_생활인구_수        914 non-null    int64
 29  시간대_6_생활인구_수        914 non-null    int64
 30  월요일_생활인구_수          914 non-null    int64
 31  화요일_생활인구_수          914 non-null    int64
 32  수요일_생활인구_수          914 non-null    int64
 33  목요일_생활인구_수          914 non-null    int64
 34  금요일_생활인구_수          914 non-null    int64
 35  토요일_생활인구_수          914 non-null    int64
 36  일요일_생활인구_수          914 non-null    int64
 37  엑스좌표_값              914 non-null    int64
 38  와이좌표_값              914 non-null    int64
 39  시군구_코드              914 non-null    int64
 40  폴리곤_좌표              914 non-null    object
 41  상권_중앙위경도_값          914 non-null    object
 42  경도                  914 non-null    float64
 43  위도                  914 non-null    float64
dtypes: float64(21), int64(21), object(2)
memory usage: 314.3+ KB

In [115]:
markets = market_area[['상권_코드','경도', '위도']]
markets = markets.drop_duplicates().sort_values(by = '상권_코드')
market_list = list(zip(markets['경도'], markets['위도']))
market_list[:3]

[(37.511002913176945, 127.06005939988393),
 (37.520855545263544, 127.01942289119167),
 (37.52087242965624, 127.02540700249948)]

In [116]:
market_summary = markets[['상권_코드', '경도', '위도']]
market_summary.head(3)

      상권_코드         경도          위도
76  1001496  37.511003  127.060059
0   2110949  37.520856  127.019423
1   2110951  37.520872  127.025407

In [117]:
display(subway_stations.head(3), subway_stations.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1152 entries, 0 to 1151
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      1152 non-null   int64
 1   분기      1152 non-null   int64
 2   월       1152 non-null   int64
 3   지하철역    1152 non-null   object
 4   호선명     1152 non-null   object
 5   00-06시  1152 non-null   int64
 6   06-11시  1152 non-null   int64
 7   11-14시  1152 non-null   int64
 8   14-17시  1152 non-null   int64
 9   17-21시  1152 non-null   int64
 10  21-24시  1152 non-null   int64
 11  위도      1152 non-null   float64
 12  경도      1152 non-null   float64
dtypes: float64(2), int64(9), object(2)
memory usage: 117.1+ KB

,연도,분기,월,지하철역,호선명,00-06시,06-11시,11-14시,14-17시,17-21시,21-24시,위도,경도
0,2020,1,1,강남,2호선,64195,1390569,851787,1020723,1842601,807774,127.028008,37.497414
1,2020,1,1,삼성(무역센터),2호선,20837,968174,439256,553549,1077187,279793,127.063160,37.508844
2,2020,1,1,선릉,2호선,23811,891141,372616,472332,898156,267683,127.048505,37.504571

None

In [118]:
sub_temp = subway_stations[['위도', '경도']]
sub_temp = sub_temp.drop_duplicates()

In [119]:
sub_list = list(zip(sub_temp['경도'], sub_temp['위도']))
sub_list[:3]
len(sub_list)

27

In [121]:
display(bus_stations.head(3), bus_stations.info())  
bus_stations = bus_stations.dropna()
bus_stations.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6225 entries, 0 to 6235
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   연도             6225 non-null   int64
 1   분기             6225 non-null   object
 2   버스정류장ARS번호     6225 non-null   int64
 3   00~06_승하차_승객수  6225 non-null   int64
 4   06~11_승하차_승객수  6225 non-null   int64
 5   11~14_승하차_승객수  6225 non-null   int64
 6   14~17_승하차_승객수  6225 non-null   int64
 7   17~21_승하차_승객수  6225 non-null   int64
 8   21~24_승하차_승객수  6225 non-null   int64
 9   X좌표            6225 non-null   float64
 10  Y좌표            6225 non-null   float64
 11  버스정류장_위경도_값    6225 non-null   object
dtypes: float64(2), int64(8), object(2)
memory usage: 632.2+ KB

,연도,분기,버스정류장ARS번호,00~06_승하차_승객수,06~11_승하차_승객수,11~14_승하차_승객수,14~17_승하차_승객수,17~21_승하차_승객수,21~24_승하차_승객수,X좌표,Y좌표,버스정류장_위경도_값
0,2020,1분기,23101,6672,71579,49177,57856,81299,31310,127.020442,37.522996,"37.52299569, 127.0204417"
1,2020,2분기,23101,8033,73779,48388,60335,86690,33037,127.020442,37.522996,"37.52299569, 127.0204417"
2,2020,3분기,23101,7756,74680,49755,58587,83374,33121,127.020442,37.522996,"37.52299569, 127.0204417"

None

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6225 entries, 0 to 6235
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   연도             6225 non-null   int64
 1   분기             6225 non-null   object
 2   버스정류장ARS번호     6225 non-null   int64
 3   00~06_승하차_승객수  6225 non-null   int64
 4   06~11_승하차_승객수  6225 non-null   int64
 5   11~14_승하차_승객수  6225 non-null   int64
 6   14~17_승하차_승객수  6225 non-null   int64
 7   17~21_승하차_승객수  6225 non-null   int64
 8   21~24_승하차_승객수  6225 non-null   int64
 9   X좌표            6225 non-null   float64
 10  Y좌표            6225 non-null   float64
 11  버스정류장_위경도_값    6225 non-null   object
dtypes: float64(2), int64(8), object(2)
memory usage: 632.2+ KB

In [122]:
bus_temp = bus_stations[['X좌표', 'Y좌표']]
bus_temp = bus_temp.drop_duplicates()

bus_list = list(zip(bus_temp['Y좌표'], bus_temp['X좌표']))
bus_list[:3]
len(bus_list)

1079

In [ ]:
market_list
sub_list
bus_list

In [128]:
from geopy.distance import geodesic

def within_radius(center, target):
    return geodesic(center, target).meters <= 500


def count_bus_stations_within_radius(market_list, bus_list):
    bus_count = 0

    for station in bus_list:
        if any(within_radius(market, station) for market in market_list):
            bus_count += 1
    return bus_count


def count_sub_stations_within_radius(market_list, sub_list):
    sub_count = 0

    for station in sub_list:
        if any(within_radius(market, station) for market in market_list):
            sub_count += 1
    return sub_count

market_summary['지하철역_수'] = [count_sub_stations_within_radius([market], sub_list) for market in market_list]            
market_summary['버스정류장_수'] = [count_bus_stations_within_radius([market], bus_list) for market in market_list]

In [129]:
market_summary

      상권_코드         경도          위도  버스정류장_수  지하철역_수
76  1001496  37.511003  127.060059       49       2
0   2110949  37.520856  127.019423       11       0
1   2110951  37.520872  127.025407       23       0
2   2110952  37.511331  127.026331       10       1
3   2110954  37.502509  127.028669       16       1
..      ...        ...         ...      ...     ...
71  2120222  37.509281  127.062761       40       1
72  2120223  37.504261  127.064872       26       0
73  2120224  37.487809  127.102838       29       1
74  2130303  37.509034  127.024148       11       2
75  2130310  37.488807  127.067651       37       1

[78 rows x 5 columns]

In [ ]:
# 좌표 간 거리를 계산하고, 300미터 이내에 있는지 확인하는 함수
def within_radius(coord1, coord2):
    return geodesic(coord1, coord2).meters <= 500

# 상권 중앙 좌표를 기준으로 반경 내에 있는 지하철 역 수를 계산하는 함수
def count_subway_stations_within_radius(all_coords, subway_coords):
    count = 0
    for subway_coord in subway_coords:
        if any(within_radius(all_coord, subway_coord) for all_coord in all_coords):
            count += 1
    return count

# ALL 데이터프레임의 좌표값을 추출하여 리스트로 변환
all_coords = [tuple(map(float, coord.split(', '))) for coord in ALL['상권_중앙위경도_값']]

# SUB 데이터프레임의 좌표값을 추출하여 리스트로 변환
subway_coords = [tuple(map(float, coord.split(', '))) for coord in SUB['지하철역_위경도_값']]

# 각 상권의 중앙 좌표를 기준으로 반경 내에 있는 지하철 역 수를 계산하여 컬럼에 추가
ALL['지하철역_수'] = [count_subway_stations_within_radius([all_coord], subway_coords) for all_coord in all_coords]
ALL