# 지하철 총정리

In [101]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [103]:
df = pd.read_csv('./서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv', encoding = 'euc-kr')
df.head(2)

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202307,1호선,동대문,710,31,11581,2095,9027,6829,14177,...,8930,511,2412,0,216,0,0,0,0,20230803
1,202307,1호선,동묘앞,221,2,3012,1090,3682,5042,7336,...,4195,104,1649,0,272,0,0,0,0,20230803

In [104]:
df.info()
# df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60638 entries, 0 to 60637
Data columns (total 52 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사용월           60638 non-null  int64
 1   호선명           60638 non-null  object
 2   지하철역          60638 non-null  object
 3   04시-05시 승차인원  60638 non-null  int64
 4   04시-05시 하차인원  60638 non-null  int64
 5   05시-06시 승차인원  60638 non-null  int64
 6   05시-06시 하차인원  60638 non-null  int64
 7   06시-07시 승차인원  60638 non-null  int64
 8   06시-07시 하차인원  60638 non-null  int64
 9   07시-08시 승차인원  60638 non-null  int64
 10  07시-08시 하차인원  60638 non-null  int64
 11  08시-09시 승차인원  60638 non-null  int64
 12  08시-09시 하차인원  60638 non-null  int64
 13  09시-10시 승차인원  60638 non-null  int64
 14  09시-10시 하차인원  60638 non-null  int64
 15  10시-11시 승차인원  60638 non-null  int64
 16  10시-11시 하차인원  60638 non-null  int64
 17  11시-12시 승차인원  60638 non-null  int64
 18  11시-12시 하차인원  60638 non-null  int64
 19  12시-13시 승차인원  60638 non-null  int64
 20  12시-13시 하차인원  60638 non-null  int64
 21  13시-14시 승차인원  60638 non-null  int64
 22  13시-14시 하차인원  60638 non-null  int64
 23  14시-15시 승차인원  60638 non-null  int64
 24  14시-15시 하차인원  60638 non-null  int64
 25  15시-16시 승차인원  60638 non-null  int64
 26  15시-16시 하차인원  60638 non-null  int64
 27  16시-17시 승차인원  60638 non-null  int64
 28  16시-17시 하차인원  60638 non-null  int64
 29  17시-18시 승차인원  60638 non-null  int64
 30  17시-18시 하차인원  60638 non-null  int64
 31  18시-19시 승차인원  60638 non-null  int64
 32  18시-19시 하차인원  60638 non-null  int64
 33  19시-20시 승차인원  60638 non-null  int64
 34  19시-20시 하차인원  60638 non-null  int64
 35  20시-21시 승차인원  60638 non-null  int64
 36  20시-21시 하차인원  60638 non-null  int64
 37  21시-22시 승차인원  60638 non-null  int64
 38  21시-22시 하차인원  60638 non-null  int64
 39  22시-23시 승차인원  60638 non-null  int64
 40  22시-23시 하차인원  60638 non-null  int64
 41  23시-24시 승차인원  60638 non-null  int64
 42  23시-24시 하차인원  60638 non-null  int64
 43  00시-01시 승차인원  60638 non-null  int64
 44  00시-01시 하차인원  60638 non-null  int64
 45  01시-02시 승차인원  60638 non-null  int64
 46  01시-02시 하차인원  60638 non-null  int64
 47  02시-03시 승차인원  60638 non-null  int64
 48  02시-03시 하차인원  60638 non-null  int64
 49  03시-04시 승차인원  60638 non-null  int64
 50  03시-04시 하차인원  60638 non-null  int64
 51  작업일자          60638 non-null  int64
dtypes: int64(50), object(2)
memory usage: 24.1+ MB

In [105]:
df['사용월'].value_counts()

202303    617
202208    617
202307    616
202210    615
202205    615
         ...
201509    551
201510    551
201601    551
201501    551
201502    550
Name: 사용월, Length: 103, dtype: int64

In [106]:
df['사용월'] = df['사용월'].astype('str')
df['연도'] = df['사용월'].apply(lambda x: x[:4])
df['월'] = df['사용월'].apply(lambda x: x[4:])

In [107]:
df.drop(['사용월', '작업일자'], axis = 1, inplace = True)

In [108]:
df.head(2)

,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,...,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,연도,월
0,1호선,동대문,710,31,11581,2095,9027,6829,14177,12431,...,511,2412,0,216,0,0,0,0,2023,07
1,1호선,동묘앞,221,2,3012,1090,3682,5042,7336,9307,...,104,1649,0,272,0,0,0,0,2023,07

### df2에 저장

In [109]:
df2 = df.copy()

In [110]:
df2.columns

Index(['호선명', '지하철역', '04시-05시 승차인원', '04시-05시 하차인원', '05시-06시 승차인원',
       '05시-06시 하차인원', '06시-07시 승차인원', '06시-07시 하차인원', '07시-08시 승차인원',
       '07시-08시 하차인원', '08시-09시 승차인원', '08시-09시 하차인원', '09시-10시 승차인원',
       '09시-10시 하차인원', '10시-11시 승차인원', '10시-11시 하차인원', '11시-12시 승차인원',
       '11시-12시 하차인원', '12시-13시 승차인원', '12시-13시 하차인원', '13시-14시 승차인원',
       '13시-14시 하차인원', '14시-15시 승차인원', '14시-15시 하차인원', '15시-16시 승차인원',
       '15시-16시 하차인원', '16시-17시 승차인원', '16시-17시 하차인원', '17시-18시 승차인원',
       '17시-18시 하차인원', '18시-19시 승차인원', '18시-19시 하차인원', '19시-20시 승차인원',
       '19시-20시 하차인원', '20시-21시 승차인원', '20시-21시 하차인원', '21시-22시 승차인원',
       '21시-22시 하차인원', '22시-23시 승차인원', '22시-23시 하차인원', '23시-24시 승차인원',
       '23시-24시 하차인원', '00시-01시 승차인원', '00시-01시 하차인원', '01시-02시 승차인원',
       '01시-02시 하차인원', '02시-03시 승차인원', '02시-03시 하차인원', '03시-04시 승차인원',
       '03시-04시 하차인원', '연도', '월'],
      dtype='object')

In [111]:
time_cols = ['04시-05시 승차인원', '04시-05시 하차인원', '05시-06시 승차인원',
       '05시-06시 하차인원', '06시-07시 승차인원', '06시-07시 하차인원', '07시-08시 승차인원',
       '07시-08시 하차인원', '08시-09시 승차인원', '08시-09시 하차인원', '09시-10시 승차인원',
       '09시-10시 하차인원', '10시-11시 승차인원', '10시-11시 하차인원', '11시-12시 승차인원',
       '11시-12시 하차인원', '12시-13시 승차인원', '12시-13시 하차인원', '13시-14시 승차인원',
       '13시-14시 하차인원', '14시-15시 승차인원', '14시-15시 하차인원', '15시-16시 승차인원',
       '15시-16시 하차인원', '16시-17시 승차인원', '16시-17시 하차인원', '17시-18시 승차인원',
       '17시-18시 하차인원', '18시-19시 승차인원', '18시-19시 하차인원', '19시-20시 승차인원',
       '19시-20시 하차인원', '20시-21시 승차인원', '20시-21시 하차인원', '21시-22시 승차인원',
       '21시-22시 하차인원', '22시-23시 승차인원', '22시-23시 하차인원', '23시-24시 승차인원',
       '23시-24시 하차인원', '00시-01시 승차인원', '00시-01시 하차인원', '01시-02시 승차인원',
       '01시-02시 하차인원', '02시-03시 승차인원', '02시-03시 하차인원', '03시-04시 승차인원',
       '03시-04시 하차인원']

for col in time_cols:
    hour = col.split()[0]
    new_col_name = f"{hour} 승하차"
    df2[new_col_name] = df2[hour +" 승차인원"] + df2[hour + " 하차인원"]

In [112]:
len(time_cols)

48

In [113]:
df2.drop(columns = time_cols, axis = 1, inplace = True)

In [115]:
df2.head().T

                 0      1       2       3      4
호선명            1호선    1호선     1호선     1호선    1호선
지하철역           동대문    동묘앞     서울역      시청    신설동
연도            2023   2023    2023    2023   2023
월               07     07      07      07     07
04시-05시 승하차    741    223     614      54    427
05시-06시 승하차  13676   4102   17830    7206  11323
06시-07시 승하차  15856   8724   64331   26520  18029
07시-08시 승하차  26608  16643  152659   79777  45643
08시-09시 승하차  40311  31798  299640  204028  86458
09시-10시 승하차  41079  28453  218423  102509  53973
10시-11시 승하차  40744  33601  142420   57684  39310
11시-12시 승하차  44902  42927  148266   61197  38157
12시-13시 승하차  47128  49561  175582   63060  40005
13시-14시 승하차  46151  53453  173140   66370  41539
14시-15시 승하차  45575  51022  148296   66288  39404
15시-16시 승하차  45529  50222  172340   74063  41547
16시-17시 승하차  45984  45721  196557   81245  49372
17시-18시 승하차  45410  41341  268744  122106  62292
18시-19시 승하차  44074  32231  319211  188808  81512
19시-20시 승하차  36641  18837  176263   76019  43472
20시-21시 승하차  29439  12788  130526   62468  29239
21시-22시 승하차  26977  11522  121470   57443  28187
22시-23시 승하차  22355  10253   85609   36775  21832
23시-24시 승하차  13812   5513   39302   14086  13081
00시-01시 승하차   2923   1753    4895    1372   2561
01시-02시 승하차    216    272     220      12      0
02시-03시 승하차      0      0       0       0      0
03시-04시 승하차      0      0       0       0      0

In [116]:
df2['지하철역'].value_counts()

서울역         554
공덕          427
김포공항        360
홍대입구        326
디지털미디어시티    322
           ...
보라매병원        15
보라매공원        15
당곡           15
운천            8
원종            1
Name: 지하철역, Length: 590, dtype: int64

### 2020~2022년만

In [117]:
train_years = ['2020', '2021', '2022']
year_df = df2[df2['연도'].isin(train_years)]

In [118]:
year_df['연도'].value_counts()

2022    7353
2021    7287
2020    7196
Name: 연도, dtype: int64

### 양재, 신분당없음

In [119]:
year_df[year_df['지하철역'] == '신분당'].head(1)

Empty DataFrame
Columns: [호선명, 지하철역, 연도, 월, 04시-05시 승하차, 05시-06시 승하차, 06시-07시 승하차, 07시-08시 승하차, 08시-09시 승하차, 09시-10시 승하차, 10시-11시 승하차, 11시-12시 승하차, 12시-13시 승하차, 13시-14시 승하차, 14시-15시 승하차, 15시-16시 승하차, 16시-17시 승하차, 17시-18시 승하차, 18시-19시 승하차, 19시-20시 승하차, 20시-21시 승하차, 21시-22시 승하차, 22시-23시 승하차, 23시-24시 승하차, 00시-01시 승하차, 01시-02시 승하차, 02시-03시 승하차, 03시-04시 승하차]
Index: []

[0 rows x 28 columns]

In [120]:
year_df[year_df['지하철역'] == '양재'].head(1)

Empty DataFrame
Columns: [호선명, 지하철역, 연도, 월, 04시-05시 승하차, 05시-06시 승하차, 06시-07시 승하차, 07시-08시 승하차, 08시-09시 승하차, 09시-10시 승하차, 10시-11시 승하차, 11시-12시 승하차, 12시-13시 승하차, 13시-14시 승하차, 14시-15시 승하차, 15시-16시 승하차, 16시-17시 승하차, 17시-18시 승하차, 18시-19시 승하차, 19시-20시 승하차, 20시-21시 승하차, 21시-22시 승하차, 22시-23시 승하차, 23시-24시 승하차, 00시-01시 승하차, 01시-02시 승하차, 02시-03시 승하차, 03시-04시 승하차]
Index: []

[0 rows x 28 columns]

In [121]:
station_list = [
    "강남구청",
    "강남",
    "개포동",
    "구룡",
    "논현",
    "대모산입구",
    "대청",
    "대치",
    "도곡",
    "매봉",
    "봉은사",
    "삼성(무역센터)",
    "삼성중앙",
    "선릉",
    "선정릉",
    "수서",
    "신논현",
    "신사",
    "압구정로데오",
    "압구정",
    "양재",
    "언주",
    "역삼",
    "일원",
    "청담",
    "학동",
    "학여울",
    "한티"
]

In [122]:
matching_stations = set(station_list) & set(year_df['지하철역'])
not_matching = set(station_list) - set(matching_stations)

print("일치하는 지하철역:", matching_stations)
print(len(matching_stations))

print("일치하지 않는 지하철역:", not_matching)

일치하는 지하철역: {'수서', '일원', '개포동', '선릉', '신사', '신논현', '대치', '삼성중앙', '도곡', '학동', '강남', '청담', '강남구청', '대모산입구', '매봉', '논현', '학여울', '압구정', '한티', '언주', '대청', '압구정로데오', '구룡', '봉은사', '선정릉', '역삼', '삼성(무역센터)'}
27
일치하지 않는 지하철역: {'양재'}

In [123]:
y_station = year_df[year_df['지하철역'].isin(station_list)]
print(y_station['지하철역'].unique())
print(len(y_station['지하철역'].unique()))

['강남' '삼성(무역센터)' '선릉' '역삼' '대청' '대치' '도곡' '매봉' '수서' '신사' '압구정' '일원' '학여울'
 '강남구청' '논현' '청담' '학동' '신논현' '봉은사' '삼성중앙' '선정릉' '언주' '개포동' '구룡' '대모산입구'
 '압구정로데오' '한티']
27

### y_station에 저장 > 연도에서 분기 추출

In [124]:
y_station.head(2)

,호선명,지하철역,연도,월,04시-05시 승하차,05시-06시 승하차,06시-07시 승하차,07시-08시 승하차,08시-09시 승하차,09시-10시 승하차,...,18시-19시 승하차,19시-20시 승하차,20시-21시 승하차,21시-22시 승하차,22시-23시 승하차,23시-24시 승하차,00시-01시 승하차,01시-02시 승하차,02시-03시 승하차,03시-04시 승하차
4309,2호선,강남,2022,12,231,21294,69607,172839,350956,351211,...,506658,319492,223828,244700,226692,120454,25754,573,339,0
4325,2호선,삼성(무역센터),2022,12,200,10346,48826,140559,348250,265581,...,391580,212215,156567,138476,94522,33610,8364,1252,77,141

In [125]:
y_station['분기'] = y_station['월'].apply(lambda x: (int(x) - 1)//3 + 1)

### 시간대 그루핑

In [126]:
y_station.columns

Index(['호선명', '지하철역', '연도', '월', '04시-05시 승하차', '05시-06시 승하차', '06시-07시 승하차',
       '07시-08시 승하차', '08시-09시 승하차', '09시-10시 승하차', '10시-11시 승하차',
       '11시-12시 승하차', '12시-13시 승하차', '13시-14시 승하차', '14시-15시 승하차',
       '15시-16시 승하차', '16시-17시 승하차', '17시-18시 승하차', '18시-19시 승하차',
       '19시-20시 승하차', '20시-21시 승하차', '21시-22시 승하차', '22시-23시 승하차',
       '23시-24시 승하차', '00시-01시 승하차', '01시-02시 승하차', '02시-03시 승하차',
       '03시-04시 승하차', '분기'],
      dtype='object')

In [127]:
cols = y_station.columns.tolist()
cols = cols[-1:] + cols[:-1]

y_station = y_station[cols]
y_station

,분기,호선명,지하철역,연도,월,04시-05시 승하차,05시-06시 승하차,06시-07시 승하차,07시-08시 승하차,08시-09시 승하차,...,18시-19시 승하차,19시-20시 승하차,20시-21시 승하차,21시-22시 승하차,22시-23시 승하차,23시-24시 승하차,00시-01시 승하차,01시-02시 승하차,02시-03시 승하차,03시-04시 승하차
4309,4,2호선,강남,2022,12,231,21294,69607,172839,350956,...,506658,319492,223828,244700,226692,120454,25754,573,339,0
4325,4,2호선,삼성(무역센터),2022,12,200,10346,48826,140559,348250,...,391580,212215,156567,138476,94522,33610,8364,1252,77,141
4329,4,2호선,선릉,2022,12,134,11210,53811,129237,319063,...,351047,179168,117603,119989,104045,43313,10468,406,117,2
4342,4,2호선,역삼,2022,12,36,10457,47204,152514,371399,...,341427,190550,115961,111183,84015,37360,8669,271,47,0
4368,4,3호선,대청,2022,12,69,4539,16713,42538,63311,...,55404,34223,23879,21634,21448,10899,3240,62,17,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26042,1,분당선,선릉,2020,01,36,2409,11099,43282,149070,...,104620,53021,31438,27478,25735,10893,1340,13,0,0
26043,1,분당선,선정릉,2020,01,8,1805,6371,15242,60279,...,56186,33537,17465,15740,12284,6039,748,11,0,0
26045,1,분당선,수서,2020,01,75,6203,19523,44987,84689,...,88686,55000,44332,34469,32161,18147,1589,39,0,0
26049,1,분당선,압구정로데오,2020,01,136,2545,11816,23656,76827,...,121655,89595,61209,40984,34210,14437,1149,12,0,0
26058,1,분당선,한티,2020,01,6,2650,13054,36970,75559,...,84976,57756,48239,37728,47992,14974,1155,4,0,0

In [128]:
y_station.columns

Index(['분기', '호선명', '지하철역', '연도', '월', '04시-05시 승하차', '05시-06시 승하차',
       '06시-07시 승하차', '07시-08시 승하차', '08시-09시 승하차', '09시-10시 승하차',
       '10시-11시 승하차', '11시-12시 승하차', '12시-13시 승하차', '13시-14시 승하차',
       '14시-15시 승하차', '15시-16시 승하차', '16시-17시 승하차', '17시-18시 승하차',
       '18시-19시 승하차', '19시-20시 승하차', '20시-21시 승하차', '21시-22시 승하차',
       '22시-23시 승하차', '23시-24시 승하차', '00시-01시 승하차', '01시-02시 승하차',
       '02시-03시 승하차', '03시-04시 승하차'],
      dtype='object')

In [132]:
y_station['00-06시'] = y_station.loc[:, 
                                    ['00시-01시 승하차','01시-02시 승하차',
       '02시-03시 승하차','03시-04시 승하차','04시-05시 승하차','05시-06시 승하차']].sum(axis = 1)


y_station['06-11시'] = y_station.loc[:, '06시-07시 승하차':'10시-11시 승하차'].sum(axis = 1)
y_station['11-14시'] = y_station.loc[:, '11시-12시 승하차':'13시-14시 승하차'].sum(axis = 1)

y_station['14-17시'] = y_station.loc[:, '14시-15시 승하차':'16시-17시 승하차'].sum(axis = 1)
y_station['17-21시'] = y_station.loc[:, '17시-18시 승하차':'20시-21시 승하차'].sum(axis = 1)
y_station['21-24시'] = y_station.loc[:, '21시-22시 승하차':'23시-24시 승하차'].sum(axis = 1)

In [135]:
time_cols = ['04시-05시 승하차', '05시-06시 승하차',
       '06시-07시 승하차', '07시-08시 승하차', '08시-09시 승하차', '09시-10시 승하차',
       '10시-11시 승하차', '11시-12시 승하차', '12시-13시 승하차', '13시-14시 승하차',
       '14시-15시 승하차', '15시-16시 승하차', '16시-17시 승하차', '17시-18시 승하차',
       '18시-19시 승하차', '19시-20시 승하차', '20시-21시 승하차', '21시-22시 승하차',
       '22시-23시 승하차', '23시-24시 승하차', '00시-01시 승하차', '01시-02시 승하차',
       '02시-03시 승하차', '03시-04시 승하차']

final_df = y_station.drop(columns=time_cols, axis = 1)

In [136]:
final_df.head(1).T

           4309
분기            4
호선명         2호선
지하철역         강남
연도         2022
월            12
00-06시    48191
06-11시  1148100
11-14시   600985
14-17시   774319
17-21시  1452136
21-24시   591846

In [137]:
final_df.columns

Index(['분기', '호선명', '지하철역', '연도', '월', '00-06시', '06-11시', '11-14시', '14-17시',
       '17-21시', '21-24시'],
      dtype='object')

In [138]:
final_cols = ['연도','분기','월','지하철역', '호선명', '00-06시', '06-11시', '11-14시', '14-17시',
       '17-21시', '21-24시']
final_df = final_df[final_cols]

In [143]:
final_df2 = final_df.sort_values(by = ['연도', '분기', '월'])
final_df2

,연도,분기,월,지하철역,호선명,00-06시,06-11시,11-14시,14-17시,17-21시,21-24시
25548,2020,1,01,강남,2호선,64195,1390569,851787,1020723,1842601,807774
25564,2020,1,01,삼성(무역센터),2호선,20837,968174,439256,553549,1077187,279793
25568,2020,1,01,선릉,2호선,23811,891141,372616,472332,898156,267683
25581,2020,1,01,역삼,2호선,20816,1001912,343193,410819,900137,237617
25607,2020,1,01,대청,3호선,8088,163454,74159,87450,159204,55764
...,...,...,...,...,...,...,...,...,...,...,...
4801,2022,4,12,선릉,분당선,3548,359856,108569,120650,261408,66169
4802,2022,4,12,선정릉,분당선,2736,149375,54523,63212,133686,29270
4804,2022,4,12,수서,분당선,8867,255894,124871,145026,250427,80251
4808,2022,4,12,압구정로데오,분당선,5681,310303,180327,232018,449446,127815
4817,2022,4,12,한티,분당선,4247,240167,137737,160205,270141,86640

In [145]:
final_df2.to_csv('연도_분기_지하철승하차.csv')