# 지하철 분기별/호선별/시간대별 승하차(2020~2022)

In [78]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [79]:
df = pd.read_csv('./서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv', encoding = 'euc-kr')
df.head(2)

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202307,1호선,동대문,710,31,11581,2095,9027,6829,14177,...,8930,511,2412,0,216,0,0,0,0,20230803
1,202307,1호선,동묘앞,221,2,3012,1090,3682,5042,7336,...,4195,104,1649,0,272,0,0,0,0,20230803

In [80]:
df[df['지하철역'] == '양재']

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
49065,201609,3호선,양재,110,8,5722,2359,15321,36151,39373,...,19284,2556,5919,15,133,0,0,0,0,20161008
49634,201608,3호선,양재,90,2,6292,2460,15974,38951,39346,...,19131,2564,5473,0,46,0,0,0,0,20160908
50192,201607,3호선,양재,115,5,6537,2705,16856,39832,40410,...,20550,2824,5957,0,15,0,0,0,0,20160808
50749,201606,3호선,양재,91,5,5850,2841,17244,40989,42910,...,21378,2855,6005,0,7,0,0,0,0,20160708
51306,201605,3호선,양재,89,1,6350,2828,17533,42197,43968,...,23810,2975,6951,1,71,0,0,0,0,20160608
51863,201604,3호선,양재,64,0,5815,2709,17171,40643,43567,...,21903,2894,6159,1,39,0,0,0,0,20160508
52421,201603,3호선,양재,69,3,6455,2772,17389,38919,47402,...,22204,3083,6562,2,70,0,0,0,0,20160408
52977,201602,3호선,양재,78,3,4978,2330,13736,30940,33137,...,17913,2758,5256,4,90,0,0,0,0,20160308
53532,201601,3호선,양재,79,3,5421,2484,15160,34845,36604,...,19789,2770,5484,1,29,0,0,0,0,20160208
54083,201512,3호선,양재,123,2,5919,2653,16851,36386,40731,...,24800,4195,7694,95,353,0,31,0,0,20160108
54635,201511,3호선,양재,110,2,5429,2551,16822,39680,42049,...,21311,2912,6077,1,40,0,0,0,0,20151208
55187,201510,3호선,양재,114,4,6389,2606,17527,42017,44948,...,22115,2870,6180,0,62,0,0,0,0,20151223
55738,201509,3호선,양재,67,5,5740,2522,16479,36982,42627,...,20088,2826,5891,11,179,0,0,0,0,20151223
56289,201508,3호선,양재,75,3,5990,2617,16205,37818,39190,...,19652,2676,5478,0,32,0,0,0,0,20151223
56843,201507,3호선,양재,72,1,6466,2820,17481,41673,44591,...,20439,3174,6212,1,96,0,0,0,0,20151223
57399,201506,3호선,양재,85,2,5475,2893,17119,41487,43406,...,19706,2851,6246,1,53,0,0,0,0,20151223
57955,201505,3호선,양재,75,2,6168,2936,18107,44829,43105,...,24500,2876,6977,1,54,0,0,0,0,20151223
58511,201504,3호선,양재,69,4,5817,3129,18145,46751,48429,...,23674,3215,7255,2,59,0,0,0,0,20151223
59065,201503,3호선,양재,81,5,5697,3069,17679,45355,48891,...,23660,3099,6786,0,63,1,0,0,0,20151223
59619,201502,3호선,양재,69,3,4359,2332,13396,34030,32959,...,18466,2704,5149,9,107,0,0,0,0,20151223
60169,201501,3호선,양재,87,6,5508,2835,15232,41752,38350,...,21349,2992,6156,0,41,0,0,0,0,20151223

In [81]:
df.info()
# df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60638 entries, 0 to 60637
Data columns (total 52 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사용월           60638 non-null  int64
 1   호선명           60638 non-null  object
 2   지하철역          60638 non-null  object
 3   04시-05시 승차인원  60638 non-null  int64
 4   04시-05시 하차인원  60638 non-null  int64
 5   05시-06시 승차인원  60638 non-null  int64
 6   05시-06시 하차인원  60638 non-null  int64
 7   06시-07시 승차인원  60638 non-null  int64
 8   06시-07시 하차인원  60638 non-null  int64
 9   07시-08시 승차인원  60638 non-null  int64
 10  07시-08시 하차인원  60638 non-null  int64
 11  08시-09시 승차인원  60638 non-null  int64
 12  08시-09시 하차인원  60638 non-null  int64
 13  09시-10시 승차인원  60638 non-null  int64
 14  09시-10시 하차인원  60638 non-null  int64
 15  10시-11시 승차인원  60638 non-null  int64
 16  10시-11시 하차인원  60638 non-null  int64
 17  11시-12시 승차인원  60638 non-null  int64
 18  11시-12시 하차인원  60638 non-null  int64
 19  12시-13시 승차인원  60638 non-null  int64
 20  12시-13시 하차인원  60638 non-null  int64
 21  13시-14시 승차인원  60638 non-null  int64
 22  13시-14시 하차인원  60638 non-null  int64
 23  14시-15시 승차인원  60638 non-null  int64
 24  14시-15시 하차인원  60638 non-null  int64
 25  15시-16시 승차인원  60638 non-null  int64
 26  15시-16시 하차인원  60638 non-null  int64
 27  16시-17시 승차인원  60638 non-null  int64
 28  16시-17시 하차인원  60638 non-null  int64
 29  17시-18시 승차인원  60638 non-null  int64
 30  17시-18시 하차인원  60638 non-null  int64
 31  18시-19시 승차인원  60638 non-null  int64
 32  18시-19시 하차인원  60638 non-null  int64
 33  19시-20시 승차인원  60638 non-null  int64
 34  19시-20시 하차인원  60638 non-null  int64
 35  20시-21시 승차인원  60638 non-null  int64
 36  20시-21시 하차인원  60638 non-null  int64
 37  21시-22시 승차인원  60638 non-null  int64
 38  21시-22시 하차인원  60638 non-null  int64
 39  22시-23시 승차인원  60638 non-null  int64
 40  22시-23시 하차인원  60638 non-null  int64
 41  23시-24시 승차인원  60638 non-null  int64
 42  23시-24시 하차인원  60638 non-null  int64
 43  00시-01시 승차인원  60638 non-null  int64
 44  00시-01시 하차인원  60638 non-null  int64
 45  01시-02시 승차인원  60638 non-null  int64
 46  01시-02시 하차인원  60638 non-null  int64
 47  02시-03시 승차인원  60638 non-null  int64
 48  02시-03시 하차인원  60638 non-null  int64
 49  03시-04시 승차인원  60638 non-null  int64
 50  03시-04시 하차인원  60638 non-null  int64
 51  작업일자          60638 non-null  int64
dtypes: int64(50), object(2)
memory usage: 24.1+ MB

In [82]:
df['사용월'].value_counts()

202303    617
202208    617
202307    616
202210    615
202205    615
         ...
201509    551
201510    551
201601    551
201501    551
201502    550
Name: 사용월, Length: 103, dtype: int64

In [83]:
df['사용월'] = df['사용월'].astype('str')
df['연도'] = df['사용월'].apply(lambda x: x[:4])
df['월'] = df['사용월'].apply(lambda x: x[4:])

In [84]:
df.drop(['사용월', '작업일자'], axis = 1, inplace = True)

In [85]:
df.head(2)

,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,...,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,연도,월
0,1호선,동대문,710,31,11581,2095,9027,6829,14177,12431,...,511,2412,0,216,0,0,0,0,2023,07
1,1호선,동묘앞,221,2,3012,1090,3682,5042,7336,9307,...,104,1649,0,272,0,0,0,0,2023,07

### df2에 저장

In [86]:
df2 = df.copy()

In [87]:
df2.columns

Index(['호선명', '지하철역', '04시-05시 승차인원', '04시-05시 하차인원', '05시-06시 승차인원',
       '05시-06시 하차인원', '06시-07시 승차인원', '06시-07시 하차인원', '07시-08시 승차인원',
       '07시-08시 하차인원', '08시-09시 승차인원', '08시-09시 하차인원', '09시-10시 승차인원',
       '09시-10시 하차인원', '10시-11시 승차인원', '10시-11시 하차인원', '11시-12시 승차인원',
       '11시-12시 하차인원', '12시-13시 승차인원', '12시-13시 하차인원', '13시-14시 승차인원',
       '13시-14시 하차인원', '14시-15시 승차인원', '14시-15시 하차인원', '15시-16시 승차인원',
       '15시-16시 하차인원', '16시-17시 승차인원', '16시-17시 하차인원', '17시-18시 승차인원',
       '17시-18시 하차인원', '18시-19시 승차인원', '18시-19시 하차인원', '19시-20시 승차인원',
       '19시-20시 하차인원', '20시-21시 승차인원', '20시-21시 하차인원', '21시-22시 승차인원',
       '21시-22시 하차인원', '22시-23시 승차인원', '22시-23시 하차인원', '23시-24시 승차인원',
       '23시-24시 하차인원', '00시-01시 승차인원', '00시-01시 하차인원', '01시-02시 승차인원',
       '01시-02시 하차인원', '02시-03시 승차인원', '02시-03시 하차인원', '03시-04시 승차인원',
       '03시-04시 하차인원', '연도', '월'],
      dtype='object')

In [88]:
time_cols = ['04시-05시 승차인원', '04시-05시 하차인원', '05시-06시 승차인원',
       '05시-06시 하차인원', '06시-07시 승차인원', '06시-07시 하차인원', '07시-08시 승차인원',
       '07시-08시 하차인원', '08시-09시 승차인원', '08시-09시 하차인원', '09시-10시 승차인원',
       '09시-10시 하차인원', '10시-11시 승차인원', '10시-11시 하차인원', '11시-12시 승차인원',
       '11시-12시 하차인원', '12시-13시 승차인원', '12시-13시 하차인원', '13시-14시 승차인원',
       '13시-14시 하차인원', '14시-15시 승차인원', '14시-15시 하차인원', '15시-16시 승차인원',
       '15시-16시 하차인원', '16시-17시 승차인원', '16시-17시 하차인원', '17시-18시 승차인원',
       '17시-18시 하차인원', '18시-19시 승차인원', '18시-19시 하차인원', '19시-20시 승차인원',
       '19시-20시 하차인원', '20시-21시 승차인원', '20시-21시 하차인원', '21시-22시 승차인원',
       '21시-22시 하차인원', '22시-23시 승차인원', '22시-23시 하차인원', '23시-24시 승차인원',
       '23시-24시 하차인원', '00시-01시 승차인원', '00시-01시 하차인원', '01시-02시 승차인원',
       '01시-02시 하차인원', '02시-03시 승차인원', '02시-03시 하차인원', '03시-04시 승차인원',
       '03시-04시 하차인원']

for col in time_cols:
    hour = col.split()[0]
    new_col_name = f"{hour} 승하차"
    df2[new_col_name] = df2[hour +" 승차인원"] + df2[hour + " 하차인원"]

In [89]:
len(time_cols)

48

In [90]:
df2.drop(columns = time_cols, axis = 1, inplace = True)

In [91]:
df2.head().T

                 0      1       2       3      4
호선명            1호선    1호선     1호선     1호선    1호선
지하철역           동대문    동묘앞     서울역      시청    신설동
연도            2023   2023    2023    2023   2023
월               07     07      07      07     07
04시-05시 승하차    741    223     614      54    427
05시-06시 승하차  13676   4102   17830    7206  11323
06시-07시 승하차  15856   8724   64331   26520  18029
07시-08시 승하차  26608  16643  152659   79777  45643
08시-09시 승하차  40311  31798  299640  204028  86458
09시-10시 승하차  41079  28453  218423  102509  53973
10시-11시 승하차  40744  33601  142420   57684  39310
11시-12시 승하차  44902  42927  148266   61197  38157
12시-13시 승하차  47128  49561  175582   63060  40005
13시-14시 승하차  46151  53453  173140   66370  41539
14시-15시 승하차  45575  51022  148296   66288  39404
15시-16시 승하차  45529  50222  172340   74063  41547
16시-17시 승하차  45984  45721  196557   81245  49372
17시-18시 승하차  45410  41341  268744  122106  62292
18시-19시 승하차  44074  32231  319211  188808  81512
19시-20시 승하차  36641  18837  176263   76019  43472
20시-21시 승하차  29439  12788  130526   62468  29239
21시-22시 승하차  26977  11522  121470   57443  28187
22시-23시 승하차  22355  10253   85609   36775  21832
23시-24시 승하차  13812   5513   39302   14086  13081
00시-01시 승하차   2923   1753    4895    1372   2561
01시-02시 승하차    216    272     220      12      0
02시-03시 승하차      0      0       0       0      0
03시-04시 승하차      0      0       0       0      0

In [92]:
df2['지하철역'].value_counts()

서울역         554
공덕          427
김포공항        360
홍대입구        326
디지털미디어시티    322
           ...
보라매병원        15
보라매공원        15
당곡           15
운천            8
원종            1
Name: 지하철역, Length: 590, dtype: int64

### 2020~2022년만

In [93]:
train_years = ['2020', '2021', '2022']
year_df = df2[df2['연도'].isin(train_years)]

In [94]:
year_df['연도'].value_counts()

2022    7353
2021    7287
2020    7196
Name: 연도, dtype: int64

In [96]:
df[df['지하철역'] == '양재']['연도']

49065    2016
49634    2016
50192    2016
50749    2016
51306    2016
51863    2016
52421    2016
52977    2016
53532    2016
54083    2015
54635    2015
55187    2015
55738    2015
56289    2015
56843    2015
57399    2015
57955    2015
58511    2015
59065    2015
59619    2015
60169    2015
Name: 연도, dtype: object

### 양재, 신분당없음

In [59]:
year_df[year_df['호선명'] == '신분당'].head(1)

Empty DataFrame
Columns: [호선명, 지하철역, 연도, 월, 04시-05시 승하차, 05시-06시 승하차, 06시-07시 승하차, 07시-08시 승하차, 08시-09시 승하차, 09시-10시 승하차, 10시-11시 승하차, 11시-12시 승하차, 12시-13시 승하차, 13시-14시 승하차, 14시-15시 승하차, 15시-16시 승하차, 16시-17시 승하차, 17시-18시 승하차, 18시-19시 승하차, 19시-20시 승하차, 20시-21시 승하차, 21시-22시 승하차, 22시-23시 승하차, 23시-24시 승하차, 00시-01시 승하차, 01시-02시 승하차, 02시-03시 승하차, 03시-04시 승하차]
Index: []

[0 rows x 28 columns]

In [60]:
year_df[year_df['지하철역'] == '양재'].head(1)

Empty DataFrame
Columns: [호선명, 지하철역, 연도, 월, 04시-05시 승하차, 05시-06시 승하차, 06시-07시 승하차, 07시-08시 승하차, 08시-09시 승하차, 09시-10시 승하차, 10시-11시 승하차, 11시-12시 승하차, 12시-13시 승하차, 13시-14시 승하차, 14시-15시 승하차, 15시-16시 승하차, 16시-17시 승하차, 17시-18시 승하차, 18시-19시 승하차, 19시-20시 승하차, 20시-21시 승하차, 21시-22시 승하차, 22시-23시 승하차, 23시-24시 승하차, 00시-01시 승하차, 01시-02시 승하차, 02시-03시 승하차, 03시-04시 승하차]
Index: []

[0 rows x 28 columns]

In [61]:
station_list = [
    "강남구청",
    "강남",
    "개포동",
    "구룡",
    "논현",
    "대모산입구",
    "대청",
    "대치",
    "도곡",
    "매봉",
    "봉은사",
    "삼성(무역센터)",
    "삼성중앙",
    "선릉",
    "선정릉",
    "수서",
    "신논현",
    "신사",
    "압구정로데오",
    "압구정",
    "양재",
    "언주",
    "역삼",
    "일원",
    "청담",
    "학동",
    "학여울",
    "한티"
]

In [62]:
matching_stations = set(station_list) & set(year_df['지하철역'])
not_matching = set(station_list) - set(matching_stations)

print("일치하는 지하철역:", matching_stations)
print(len(matching_stations))

print("일치하지 않는 지하철역:", not_matching)

일치하는 지하철역: {'도곡', '개포동', '학동', '언주', '신사', '한티', '압구정로데오', '청담', '신논현', '선정릉', '선릉', '수서', '구룡', '삼성(무역센터)', '봉은사', '대청', '역삼', '압구정', '강남', '강남구청', '삼성중앙', '일원', '대모산입구', '매봉', '학여울', '논현', '대치'}
27
일치하지 않는 지하철역: {'양재'}

In [63]:
y_station = year_df[year_df['지하철역'].isin(station_list)]
print(y_station['지하철역'].unique())
print(len(y_station['지하철역'].unique()))

['강남' '삼성(무역센터)' '선릉' '역삼' '대청' '대치' '도곡' '매봉' '수서' '신사' '압구정' '일원' '학여울'
 '강남구청' '논현' '청담' '학동' '신논현' '봉은사' '삼성중앙' '선정릉' '언주' '개포동' '구룡' '대모산입구'
 '압구정로데오' '한티']
27

### y_station에 저장 > 연도에서 분기 추출

In [64]:
y_station.head(2)

,호선명,지하철역,연도,월,04시-05시 승하차,05시-06시 승하차,06시-07시 승하차,07시-08시 승하차,08시-09시 승하차,09시-10시 승하차,...,18시-19시 승하차,19시-20시 승하차,20시-21시 승하차,21시-22시 승하차,22시-23시 승하차,23시-24시 승하차,00시-01시 승하차,01시-02시 승하차,02시-03시 승하차,03시-04시 승하차
4309,2호선,강남,2022,12,231,21294,69607,172839,350956,351211,...,506658,319492,223828,244700,226692,120454,25754,573,339,0
4325,2호선,삼성(무역센터),2022,12,200,10346,48826,140559,348250,265581,...,391580,212215,156567,138476,94522,33610,8364,1252,77,141

In [65]:
y_station['분기'] = y_station['월'].apply(lambda x: (int(x) - 1)//3 + 1)

### 시간대 그루핑

In [24]:
y_station.columns

Index(['호선명', '지하철역', '연도', '월', '04시-05시 승하차', '05시-06시 승하차', '06시-07시 승하차',
       '07시-08시 승하차', '08시-09시 승하차', '09시-10시 승하차', '10시-11시 승하차',
       '11시-12시 승하차', '12시-13시 승하차', '13시-14시 승하차', '14시-15시 승하차',
       '15시-16시 승하차', '16시-17시 승하차', '17시-18시 승하차', '18시-19시 승하차',
       '19시-20시 승하차', '20시-21시 승하차', '21시-22시 승하차', '22시-23시 승하차',
       '23시-24시 승하차', '00시-01시 승하차', '01시-02시 승하차', '02시-03시 승하차',
       '03시-04시 승하차', '분기'],
      dtype='object')

In [67]:
cols = y_station.columns.tolist()
cols = cols[-1:] + cols[:-1]

y_station = y_station[cols]
y_station

,03시-04시 승하차,분기,호선명,지하철역,연도,월,04시-05시 승하차,05시-06시 승하차,06시-07시 승하차,07시-08시 승하차,...,17시-18시 승하차,18시-19시 승하차,19시-20시 승하차,20시-21시 승하차,21시-22시 승하차,22시-23시 승하차,23시-24시 승하차,00시-01시 승하차,01시-02시 승하차,02시-03시 승하차
4309,0,4,2호선,강남,2022,12,231,21294,69607,172839,...,402158,506658,319492,223828,244700,226692,120454,25754,573,339
4325,141,4,2호선,삼성(무역센터),2022,12,200,10346,48826,140559,...,320380,391580,212215,156567,138476,94522,33610,8364,1252,77
4329,2,4,2호선,선릉,2022,12,134,11210,53811,129237,...,260659,351047,179168,117603,119989,104045,43313,10468,406,117
4342,0,4,2호선,역삼,2022,12,36,10457,47204,152514,...,280328,341427,190550,115961,111183,84015,37360,8669,271,47
4368,11,4,3호선,대청,2022,12,69,4539,16713,42538,...,46985,55404,34223,23879,21634,21448,10899,3240,62,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26042,0,1,분당선,선릉,2020,01,36,2409,11099,43282,...,58871,104620,53021,31438,27478,25735,10893,1340,13,0
26043,0,1,분당선,선정릉,2020,01,8,1805,6371,15242,...,29917,56186,33537,17465,15740,12284,6039,748,11,0
26045,0,1,분당선,수서,2020,01,75,6203,19523,44987,...,65531,88686,55000,44332,34469,32161,18147,1589,39,0
26049,0,1,분당선,압구정로데오,2020,01,136,2545,11816,23656,...,83737,121655,89595,61209,40984,34210,14437,1149,12,0
26058,0,1,분당선,한티,2020,01,6,2650,13054,36970,...,82423,84976,57756,48239,37728,47992,14974,1155,4,0

In [68]:
y_station.columns

Index(['03시-04시 승하차', '분기', '호선명', '지하철역', '연도', '월', '04시-05시 승하차',
       '05시-06시 승하차', '06시-07시 승하차', '07시-08시 승하차', '08시-09시 승하차',
       '09시-10시 승하차', '10시-11시 승하차', '11시-12시 승하차', '12시-13시 승하차',
       '13시-14시 승하차', '14시-15시 승하차', '15시-16시 승하차', '16시-17시 승하차',
       '17시-18시 승하차', '18시-19시 승하차', '19시-20시 승하차', '20시-21시 승하차',
       '21시-22시 승하차', '22시-23시 승하차', '23시-24시 승하차', '00시-01시 승하차',
       '01시-02시 승하차', '02시-03시 승하차'],
      dtype='object')

In [69]:
y_station['00-06시'] = y_station.loc[:, 
                                    ['00시-01시 승하차','01시-02시 승하차',
       '02시-03시 승하차','03시-04시 승하차','04시-05시 승하차','05시-06시 승하차']].sum(axis = 1)


y_station['06-11시'] = y_station.loc[:, '06시-07시 승하차':'10시-11시 승하차'].sum(axis = 1)
y_station['11-14시'] = y_station.loc[:, '11시-12시 승하차':'13시-14시 승하차'].sum(axis = 1)

y_station['14-17시'] = y_station.loc[:, '14시-15시 승하차':'16시-17시 승하차'].sum(axis = 1)
y_station['17-21시'] = y_station.loc[:, '17시-18시 승하차':'20시-21시 승하차'].sum(axis = 1)
y_station['21-24시'] = y_station.loc[:, '21시-22시 승하차':'23시-24시 승하차'].sum(axis = 1)

In [70]:
time_cols = ['04시-05시 승하차', '05시-06시 승하차',
       '06시-07시 승하차', '07시-08시 승하차', '08시-09시 승하차', '09시-10시 승하차',
       '10시-11시 승하차', '11시-12시 승하차', '12시-13시 승하차', '13시-14시 승하차',
       '14시-15시 승하차', '15시-16시 승하차', '16시-17시 승하차', '17시-18시 승하차',
       '18시-19시 승하차', '19시-20시 승하차', '20시-21시 승하차', '21시-22시 승하차',
       '22시-23시 승하차', '23시-24시 승하차', '00시-01시 승하차', '01시-02시 승하차',
       '02시-03시 승하차', '03시-04시 승하차']

final_df = y_station.drop(columns=time_cols, axis = 1)

In [71]:
final_df.head(1).T

           4309
분기            4
호선명         2호선
지하철역         강남
연도         2022
월            12
00-06시    48191
06-11시  1148100
11-14시   600985
14-17시   774319
17-21시  1452136
21-24시   591846

In [72]:
final_df.columns

Index(['분기', '호선명', '지하철역', '연도', '월', '00-06시', '06-11시', '11-14시', '14-17시',
       '17-21시', '21-24시'],
      dtype='object')

In [73]:
final_cols = ['연도','분기','월','지하철역', '호선명', '00-06시', '06-11시', '11-14시', '14-17시',
       '17-21시', '21-24시']
final_df = final_df[final_cols]

In [74]:
final_df2 = final_df.sort_values(by = ['연도', '분기', '월'])
final_df2

,연도,분기,월,지하철역,호선명,00-06시,06-11시,11-14시,14-17시,17-21시,21-24시
25548,2020,1,01,강남,2호선,64195,1390569,851787,1020723,1842601,807774
25564,2020,1,01,삼성(무역센터),2호선,20837,968174,439256,553549,1077187,279793
25568,2020,1,01,선릉,2호선,23811,891141,372616,472332,898156,267683
25581,2020,1,01,역삼,2호선,20816,1001912,343193,410819,900137,237617
25607,2020,1,01,대청,3호선,8088,163454,74159,87450,159204,55764
...,...,...,...,...,...,...,...,...,...,...,...
4801,2022,4,12,선릉,분당선,3548,359856,108569,120650,261408,66169
4802,2022,4,12,선정릉,분당선,2736,149375,54523,63212,133686,29270
4804,2022,4,12,수서,분당선,8867,255894,124871,145026,250427,80251
4808,2022,4,12,압구정로데오,분당선,5681,310303,180327,232018,449446,127815
4817,2022,4,12,한티,분당선,4247,240167,137737,160205,270141,86640

In [76]:
final_df2.to_csv('연도_분기_지하철승하차.csv', index = False)

# 지하철명 - 위치 정보(지하철역 별로 다른 위치 데이터가 있어 보류)

In [34]:
import pandas as pd

sub = pd.read_csv('./서울시 역사마스터 정보.csv', encoding='cp949')
sub.drop(['역사_ID'], axis= 1, inplace = True)

In [35]:
sub.rename(columns = {'역사명':'지하철역'}, inplace = True)
sub.head()

   지하철역      호선         위도          경도
0    미사     5호선  37.560927  127.193877
1    강일     5호선  37.557490  127.175930
2  김포공항  김포골드라인  37.562360  126.801868
3    고촌  김포골드라인  37.601243  126.770345
4    풍무  김포골드라인  37.612488  126.732387

In [36]:
sub.drop(['호선'], axis= 1, inplace = True)

In [37]:
sub.head()

   지하철역         위도          경도
0    미사  37.560927  127.193877
1    강일  37.557490  127.175930
2  김포공항  37.562360  126.801868
3    고촌  37.601243  126.770345
4    풍무  37.612488  126.732387

In [41]:
final_df3 = final_df2.merge(sub, on='지하철역', how='left')
final_df3.head(20)

,연도,분기,월,지하철역,호선명,00-06시,06-11시,11-14시,14-17시,17-21시,21-24시,위도,경도
0,2020,1,01,강남,2호선,64195,1390569,851787,1020723,1842601,807774,37.496837,127.028104
1,2020,1,01,강남,2호선,64195,1390569,851787,1020723,1842601,807774,37.497990,127.027912
2,2020,1,01,삼성(무역센터),2호선,20837,968174,439256,553549,1077187,279793,37.508844,127.063160
3,2020,1,01,선릉,2호선,23811,891141,372616,472332,898156,267683,37.504856,127.048807
4,2020,1,01,선릉,2호선,23811,891141,372616,472332,898156,267683,37.504286,127.048203
5,2020,1,01,역삼,2호선,20816,1001912,343193,410819,900137,237617,37.500622,127.036456
6,2020,1,01,대청,3호선,8088,163454,74159,87450,159204,55764,37.493514,127.079532
7,2020,1,01,대치,3호선,6509,187050,111787,122559,198688,93025,37.494612,127.063642
8,2020,1,01,도곡,3호선,3672,101095,48639,51538,90531,26194,37.491224,127.055186
9,2020,1,01,도곡,3호선,3672,101095,48639,51538,90531,26194,37.490922,127.055452
10,2020,1,01,매봉,3호선,4054,209435,79220,92194,195911,53893,37.486947,127.046769
11,2020,1,01,수서,3호선,12612,304169,162286,179818,310014,102146,37.487472,127.101422
12,2020,1,01,수서,3호선,12612,304169,162286,179818,310014,102146,37.487378,127.101907
13,2020,1,01,신사,3호선,14256,461758,282175,357447,647566,218499,37.516334,127.020114
14,2020,1,01,신사,3호선,14256,461758,282175,357447,647566,218499,37.516334,127.020114
15,2020,1,01,압구정,3호선,10764,557720,321860,368939,623419,165146,37.527072,127.028461
16,2020,1,01,일원,3호선,5361,175509,103539,107555,134980,39243,37.483681,127.084390
17,2020,1,01,학여울,3호선,1091,36762,19342,22916,33216,8998,37.496663,127.070594
18,2020,1,01,강남구청,7호선,7433,313601,107171,125484,269799,86525,37.517179,127.041255
19,2020,1,01,강남구청,7호선,7433,313601,107171,125484,269799,86525,37.517469,127.041151

In [39]:
final_df3.to_csv('연도_분기_지하철승하차.csv', index = False)

In [40]:
final_df3.isnull().sum()

연도        0
분기        0
월         0
지하철역      0
호선명       0
00-06시    0
06-11시    0
11-14시    0
14-17시    0
17-21시    0
21-24시    0
위도        0
경도        0
dtype: int64