# 지하철 데이터
- 강남구 / 2022년
- 역 위치 데이터 병합: 지하철역 위도, 경도
- 역 별 시간당 승차 인원(6개 시간대별 그루핑)

In [6]:
import pandas as pd

subway = pd.read_csv('./subway_2022.csv')
subway.head().T

                                0         1         2         3         4
USE_MON                    202201    202201    202201    202201    202201
LINE_NUM                      7호선       7호선       7호선       7호선       1호선
SUB_STA_NM                     상동     삼산체육관       굴포천      부평구청       서울역
FOUR_RIDE_NUM                 0.0       0.0       0.0       0.0     530.0
FOUR_ALIGHT_NUM               0.0       0.0       0.0       0.0      14.0
FIVE_RIDE_NUM                 0.0       0.0       0.0       0.0    7194.0
FIVE_ALIGHT_NUM               0.0       0.0       0.0       0.0    5587.0
SIX_RIDE_NUM                  0.0       0.0       0.0       2.0   10201.0
SIX_ALIGHT_NUM                0.0       0.0       0.0       0.0   34337.0
SEVEN_RIDE_NUM                1.0       0.0       0.0       0.0   30952.0
SEVEN_ALIGHT_NUM              0.0       0.0       0.0       0.0   78629.0
EIGHT_RIDE_NUM                5.0       1.0       3.0       3.0   50863.0
EIGHT_ALIGHT_NUM              0.0       0.0       0.0       0.0  172417.0
NINE_RIDE_NUM                 0.0       1.0       1.0       2.0   41295.0
NINE_ALIGHT_NUM               0.0       0.0       0.0       0.0  111532.0
TEN_RIDE_NUM                  3.0       0.0       2.0       0.0   42007.0
TEN_ALIGHT_NUM                0.0       0.0       0.0       0.0   57039.0
ELEVEN_RIDE_NUM               0.0       0.0       0.0       0.0   51630.0
ELEVEN_ALIGHT_NUM             0.0       0.0       0.0       0.0   49488.0
TWELVE_RIDE_NUM               2.0       0.0       1.0       1.0   58151.0
TWELVE_ALIGHT_NUM             0.0       0.0       0.0       0.0   55836.0
THIRTEEN_RIDE_NUM             0.0       0.0       0.0       1.0   60888.0
THIRTEEN_ALIGHT_NUM           0.0       0.0       0.0       0.0   55422.0
FOURTEEN_RIDE_NUM             1.0       0.0       0.0       2.0   54039.0
FOURTEEN_ALIGHT_NUM           0.0       0.0       0.0       0.0   50650.0
FIFTEEN_RIDE_NUM              0.0       1.0       0.0       1.0   67182.0
FIFTEEN_ALIGHT_NUM            0.0       0.0       0.0       0.0   54420.0
SIXTEEN_RIDE_NUM              2.0       1.0       4.0       0.0   78035.0
SIXTEEN_ALIGHT_NUM            0.0       0.0       0.0       0.0   53846.0
SEVENTEEN_RIDE_NUM            1.0       0.0       2.0       0.0  115584.0
SEVENTEEN_ALIGHT_NUM          0.0       0.0       0.0       0.0   64383.0
EIGHTEEN_RIDE_NUM             0.0       2.0       0.0       2.0  167281.0
EIGHTEEN_ALIGHT_NUM           0.0       0.0       0.0       0.0   68866.0
NINETEEN_RIDE_NUM             0.0       1.0       2.0       0.0   78941.0
NINETEEN_ALIGHT_NUM           0.0       0.0       0.0       0.0   45042.0
TWENTY_RIDE_NUM               1.0       0.0       0.0       0.0   60773.0
TWENTY_ALIGHT_NUM             0.0       0.0       0.0       0.0   31581.0
TWENTY_ONE_RIDE_NUM           0.0       2.0       0.0       0.0   71463.0
TWENTY_ONE_ALIGHT_NUM         0.0       0.0       0.0       0.0   34893.0
TWENTY_TWO_RIDE_NUM           2.0       0.0       1.0       0.0   29558.0
TWENTY_TWO_ALIGHT_NUM         0.0       0.0       0.0       0.0   14807.0
TWENTY_THREE_RIDE_NUM         0.0       0.0       1.0       0.0    8521.0
TWENTY_THREE_ALIGHT_NUM       0.0       0.0       0.0       0.0    5862.0
MIDNIGHT_RIDE_NUM             0.0       0.0       0.0       0.0      28.0
MIDNIGHT_ALIGHT_NUM           0.0       0.0       0.0       0.0     506.0
ONE_RIDE_NUM                  0.0       0.0       0.0       0.0       0.0
ONE_ALIGHT_NUM                0.0       0.0       0.0       0.0       0.0
TWO_RIDE_NUM                  0.0       0.0       0.0       0.0       0.0
TWO_ALIGHT_NUM                0.0       0.0       0.0       0.0       0.0
THREE_RIDE_NUM                0.0       0.0       0.0       0.0       0.0
THREE_ALIGHT_NUM              0.0       0.0       0.0       0.0       0.0
WORK_DT                  20220203  20220203  20220203  20220203  20220203

In [11]:
sub_address = pd.read_csv("./서울교통공사_역주소_20230331.csv", encoding ='euc-kr')
sub_address.head()

,연번,역번호,호선,역명,역전화번호,도로명주소,지번주소
0,1,150,1,서울,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선)
1,2,151,1,시청,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선)
2,3,152,1,종각,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선)
3,4,153,1,종로3가,02-6110-1301,서울특별시 종로구 종로 지하129(종로3가),서울특별시 종로구 종로3가 10-5 종로3가역(1호선)
4,5,154,1,종로5가,02-6110-1291,서울특별시 종로구 종로 지하216(종로5가),서울특별시 종로구 종로5가 82-1 종로5가역(1호선)

In [16]:
sub_address['지역구'] = sub_address['도로명주소'].apply(lambda x: x.split(' ')[1])
sub_address.head()

,연번,역번호,호선,역명,역전화번호,도로명주소,지번주소,지역구
0,1,150,1,서울,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),중구
1,2,151,1,시청,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),중구
2,3,152,1,종각,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로구
3,4,153,1,종로3가,02-6110-1301,서울특별시 종로구 종로 지하129(종로3가),서울특별시 종로구 종로3가 10-5 종로3가역(1호선),종로구
4,5,154,1,종로5가,02-6110-1291,서울특별시 종로구 종로 지하216(종로5가),서울특별시 종로구 종로5가 82-1 종로5가역(1호선),종로구

In [20]:
gangnam_sub_list = sub_address[sub_address['지역구'] == '강남구'][['역명', '호선']]
gangnam_sub_list.to_csv('gangnam_sub_list.csv', index = False)

In [21]:
gangnam_sub_list

           역명  호선
28   삼성(무역센터)   2
29         선릉   2
30         역삼   2
31         강남   2
77        압구정   3
78         신사   3
84         매봉   3
85         도곡   3
86         대치   3
87        학여울   3
88         대청   3
89         일원   3
90         수서   3
235        청담   7
236      강남구청   7
237        학동   7
238        논현   7
275        언주   9
276       선정릉   9
277      삼성중앙   9
278       봉은사   9